jdbc.driverLocation=G:\\maven\\maven local\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://IP:PORT/DATABASE
jdbc.userId=USERNAME
jdbc.password=PASSWORD